{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mindtree"
    },
    "jhipsterVersion": "5.8.1",
    "applicationType": "monolith",
    "baseName": "jhipsterMysql",
    "packageName": "com.mindtree",
    "packageFolder": "com/mindtree",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Mjk3MTdlNzE5NGMyYjM1YTdmMjkyOTRmZDc5YTRmODkwYzBiZjdkZjYwMTY5YTQ3Njc4NTA5ZDc4OGY1MjEzMjY1NGFiYjRiZGE0MzBlNDU0ZTcwYzI0ZGY0M2EwNmU3MmE2OTM2ZWFiMTIyZGI3NzkxNjcyZTU4NTFkNmQ2Mjg=",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false
  }
}