{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mindtree"
    },
    "jhipsterVersion": "5.8.1",
    "applicationType": "gateway",
    "baseName": "EurekaServer",
    "packageName": "com.mindtree",
    "packageFolder": "com/mindtree",
    "serverPort": "9060",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "N2IyM2VjNmYyNzdhODk3Y2E2Y2Q0ZmNjM2JmN2RlNWU1YjUyYjJmYzk0NjczNzJiYzhkYTU0OTQ2ZTFkZjAxNWU4ZWMxNDJhYmYzZWY5ODg4OGFlNWRhZDE2MGY2NzAyMzAwNmEzYWY5OTdhMzBmMzBlMzVkZmY3ZGE4YmJiZWU=",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false
  }
}